// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3.22, 4.2, 1.15, 77.15, 65.2] => 77.15 - 1.15 = 76

using System;

class Program
{
	static void Main()
	{
		double[] array = { 3.22, 4.2, 1.15, 77.15, 65.2 }; // массив

		double max = array[0]; // переменная для хранения максимального элемента массива
		double min = array[0]; // переменная для хранения минимального элемента массива

		foreach (double x in array)
		{
			if (x > max)
			{
				max = x;
			}
			else if (x < min)
			{
				min = x;
			}
		}

		double diff = max - min; // находим разницу между максимальным и минимальным элементами массива

		Console.WriteLine("Разница между максимальным и минимальным элементами массива: {0}", diff);
	}
}

