// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

using System;

class Program
{
	static void Main(string[] args)
	{
		int[] arr = new int[4]; // Задаем размер массива

		// Заполняем массив случайными числами
		Random rand = new Random();
		for (int i = 0; i < 4; i++)
		{
			arr[i] = rand.Next(100, 1000); // генерируем трехзначное число
			Console.Write(arr[i] + " ");
		}

		// Находим количество четных чисел в массиве
		int count = 0;
		for (int i = 0; i < 4; i++)
		{
			if (arr[i] % 2 == 0)
			{
				count++;
			}
		}
		Console.WriteLine("\nКоличество чётных чисел в массиве: " + count);
	}
}
