// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2]-> 0
// [10, 11, 12, 13, 14]-> 5

using System;

class Program
{
	static void Main(string[] args)
	{
		int[] arr = new int[123];
		int count = 0;
		Random rnd = new Random();

		for (int i = 0; i < arr.Length; i++)
		{
			arr[i] = rnd.Next(1, 101); // генерируем случайное число от 1 до 100 и записываем в ячейку массива
			if (arr[i] >= 10 && arr[i] <= 99)
			{ // проверяем, лежит ли значение в отрезке [10, 99]
				count++; // увеличиваем счетчик, если значение лежит в заданном отрезке
			}
		}

		Console.WriteLine("Сгенерированный массив: " + string.Join(", ", arr)); // выводим на экран сгенерированный массив
		Console.WriteLine("Количество элементов массива, значение которых лежит в отрезке [10, 99]: " + count);
	}
}

